[gd_scene format=3 uid="uid://cec1on5o0xwei"]

[ext_resource type="Script" uid="uid://cuabmouwyyrw8" path="res://scripts/prototypes/yujian_sprite_sequence_prototype.gd" id="1_sequence"]

[node name="YujianSpriteSequencePrototype" type="Node2D" unique_id=713209019]
script = ExtResource("1_sequence")
