[gd_scene format=3 uid="uid://ukpipdm00sg5"]

[ext_resource type="Script" uid="uid://cuabmouwyyrw8" path="res://scripts/prototypes/yujian_sprite_sequence_prototype.gd" id="1_sequence"]

[node name="YujianSpriteSequenceV6GooglePartsPrototype" type="Node2D" unique_id=1557349899]
script = ExtResource("1_sequence")
eight_way_character_set = 5
