[gd_scene load_steps=3 format=3 uid="uid://dmb11ipcg0r7h"]

[ext_resource type="Script" path="res://scripts/combat/bullet.gd" id="1_jfmkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3k3u"]
radius = 7.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jfmkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3k3u")
